<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-text-fill-color: black;
-webkit-text-stroke-color: red;
-webkit-text-stroke-width: 1.50px;</string>
	<key>name</key>
	<string>WebKit: Text Stroke</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>textstroke</string>
	<key>uuid</key>
	<string>CC108AF2-C7AA-4005-862F-B386553FBB89</string>
</dict>
</plist>
